plugins {
    id 'java'
    id 'war'
}

group = 'org.ytech'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = 'manageOrders.war'
}

test {
    useJUnitPlatform()
}