plugins {
    id 'java'
    id 'war'
    id 'application'
}

group = 'org.ytech'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    implementation 'org.glassfish.jersey.core:jersey-server:2.31'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.31'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.31'
    implementation 'org.eclipse.jetty:jetty-server:9.4.35.v20201120'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.35.v20201120'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.35.v20201120'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.31'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = 'manageOrders.war'
}

application {
    mainClass = 'com.ytech.Application'
}